# Vestillo_Audaces

./: .gitignore  README.md
AudacesAPI/: AudacesAPI.sln  docker-compose.override.yml  docker-compose.yml
AudacesAPI/AudacesAPI/: AudacesAPI.csproj  Dockerfile  Program.cs  appsettings.json
AudacesAPI/AudacesAPI/Controllers/: ValuesController.cs
AudacesAPI/AudacesAPI/Models/: Color.cs  Generic.cs  Groups.cs  Item.cs  LoginRetorno.cs  Price.cs  Size.cs  Variation.cs
AudacesAPI/AudacesAPI/Models/Interface/: IProdutoAcabado.cs
AudacesAPI/AudacesAPI/Properties/: launchSettings.json
AudacesAPI/AudacesAPI/Services/: PrecoService.cs  ProdutoInclusaoService.cs  ProdutoServices.cs  Utils.cs
AudacesAPI/AudacesAPI/Utils/: TokenService.cs
TemplateAudacesApi/: CertificateValidation.cs  DeChunkerMiddleware.cs  Dockerfile  Program.cs  Readme.txt  Startup.cs  TemplateAudacesApi.csproj  TemplateAudacesApi.sln  TextFile.txt  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TemplateAudacesApi/Controllers/: ValuesController.cs
TemplateAudacesApi/Models/: Activity.cs  Color.cs  CustomField.cs  CustomFields.cs  Garment.cs  Image.cs  Item.cs  Material.cs  Measure.cs  Size.cs  StatusRetorno.cs  User.cs  Variant.cs  VariantePrincipal.cs
TemplateAudacesApi/Models/Interface/: IProduto.cs  IProdutoAcabado.cs
TemplateAudacesApi/Properties/: launchSettings.json
TemplateAudacesApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  audaces - FTP.pubxml  audaces - ReadOnly - FTP.pubxml  audaces - Web Deploy.pubxml  audaces - Zip Deploy.pubxml  registry.hub.docker.com_leopac.pubxml
TemplateAudacesApi/Services/: ComposicaoService.cs  FichaModeloService.cs  FichaTecnicaService.cs  FornecedorService.cs  GradeDeProdutoService.cs  PrecoService.cs  ProdutoInclusaoService.cs  ProdutoServices.cs  UsuarioService.cs  Utils.cs
TemplateAudacesApi/Services/Models/: Ficha.cs  ItemPraGravar.cs
Vestilo/Vestillo.Business/: DadosBoletoBancario.cs  Vestillo.Business.csproj
Vestilo/Vestillo.Business/Controllers/: EstoqueController.cs  FatNfeController.cs  FichaTecnicaDoMaterialController.cs  ItemLiberacaoPedidoVendaController.cs  ItemOrdemProducaoController.cs  PacoteProducaoController.cs  ProdutoController.cs
Vestilo/Vestillo.Business/Helper/: VestilloSession.cs
Vestilo/Vestillo.Business/Models/: ContadorRemessa.cs  Cor.cs  Devolucao.cs  Fornecedor.cs  Funcionario.cs  GrupoOperacoes.cs  Nfce.cs  NfceItens.cs  PacoteProducao.cs  Produto.cs
Vestilo/Vestillo.Business/Models/Views/: ContasPagarView.cs  ContasReceberView.cs  FatNfeItensView.cs  GrupoOperacoesView.cs  ItemLiberacaoPedidoVendaView.cs  ItemPedidoCompraView.cs  NfceItensView.cs  NfceView.cs  OrdemProducaoMaterialView.cs  TitulosView.cs
Vestilo/Vestillo.Business/Repositories/: AtividadeFaccaoRepository.cs  ChequeRepository.cs  ColaboradorRepository.cs  ContadorRemessaRepository.cs  ContasPagarRepository.cs  ContasReceberRepository.cs  EstoqueRepository.cs  FatNfeItensRepository.cs  FatNfeRepository.cs  FichaTecnicaDoMaterialItemRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  GenericRepository.cs  GrupProdutoRepository.cs  GrupoOperacoesRepository.cs  ItemLiberacaoOrdemProducaoRepository.cs  ItemLiberacaoPedidoVendaRepository.cs  ItemPedidoVendaRepository.cs  NfceItensRepository.cs  NfceRepository.cs  OrdemProducaoMaterialRepository.cs  PacoteProducaoRepository.cs  PedidoVendaRepository.cs  ProdutoDetalheRepository.cs  ProdutoFornecedorPrecoRepository.cs  ProdutoRepository.cs  TamanhoRepository.cs  TotaisCaixasRepository.cs
Vestilo/Vestillo.Business/Service/: AtualizaBancoService.cs  ParametroService.cs  UsuarioService.cs
Vestilo/Vestillo.Business/Service/APP/: FatNfeServiceAPP.cs  ItemLiberacaoPedidoVendaServiceAPP.cs  PacoteProducaoServiceAPP.cs  ProdutoServiceAPP.cs
Vestilo/Vestillo.Business/Service/Interface/: IFatNfeService.cs  IItemLiberacaoPedidoVendaService.cs  IPacoteProducaoService.cs  IProdutoService.cs
Vestilo/Vestillo.Business/Service/Web/: FatNfeServiceWeb.cs  ItemLiberacaoPedidoVendaServiceWeb.cs  PacoteProducaoServiceWeb.cs  ProdutoServiceWeb.cs
Vestilo/Vestillo.Connection/: DapperConnection.cs  ProviderFactory.cs  Vestillo.Connection.csproj
Vestilo/Vestillo.Lib/: Funcoes.cs
