<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>7b27c63a-e914-4523-a529-c190623e7027</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="biblioteca\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vestillo.Business">
      <HintPath>biblioteca\Vestillo.Business.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Connection">
      <HintPath>biblioteca\Vestillo.Connection.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Core">
      <HintPath>biblioteca\Vestillo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Lib">
      <HintPath>biblioteca\Vestillo.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
