<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9b00d4f9-844b-4d79-8a8f-4353419bad26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Utils\" />
    <None Remove="Services\" />
    <None Remove="biblioteca\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="biblioteca\" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="Vestillo.Lib">
      <HintPath>..\..\..\..\Downloads\DllVestillo\Vestillo.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Business">
      <HintPath>biblioteca\Vestillo.Business.dll</HintPath>
    </Reference>
    <Reference Include="Vestillo.Connection">
      <HintPath>biblioteca\Vestillo.Connection.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
